# Testing_Framework

atfcore_java-master/: .gitignore
atfcore_java-master/atf_core/: .gitignore  build.gradle  docker-compose.yml
atfcore_java-master/atf_core/src/main/java/core/: APITestListener.java  BuildStringIn.java  Custom.java  EmailSender.java  Global.java  HTTP.java  Keyboard.java  Log.java  Rand.java  Reflect.java  STLinkStringHelper.java  StringMasker.java  TestNG.xml  WebTestListener.java
atfcore_java-master/atf_core/src/main/java/core/cmd/: CMDReader.java  ProcessResultReader.java
atfcore_java-master/atf_core/src/main/java/core/datafactory/: Country.java  Currency.java  Luhn.java
atfcore_java-master/atf_core/src/main/java/core/datatypes/: Button.java  ChartList.java  CheckBox.java  CheckBoxList.java  DropDownList.java  Grid.java  GridView.java  ListView.java  Pager.java  SelectList.java  Slider.java  SliderBetween.java  TextField.java
atfcore_java-master/atf_core/src/main/java/core/elasticsearch/: ESConnect.java
atfcore_java-master/atf_core/src/main/java/core/filemanagement/: MDir.java  MFile.java
atfcore_java-master/atf_core/src/main/java/core/groups/: Story.java  TestGroup.java
atfcore_java-master/atf_core/src/main/java/core/sql/: General.java  SqlConnector.java
atfcore_java-master/atf_core/src/main/java/core/stlink/: KeyValuePair.java  Merchant.java  Service.java  StlinkField.java  StlinkSender.java  StlinkString.java  StringFormat.java  StringIn.java  StringOut.java
atfcore_java-master/atf_core/src/main/java/core/web/: Browser.java  WebDynamicInit.java  WebItem.java  WebItemList.java  WebPage.java
atfcore_java-master/atf_core/src/main/java/core/xls/: XLSColumnsData.java  XlsParser.java
atfcore_java-master/src/main/pageobjects/: DemoDeclaration.java  SearchResultStructure.java
atfcore_java-master/src/main/resources/: DemoGlobal.java
atfcore_java-master/src/tests/e2e/: DemoTestCase.java
